<!doctype html>
<html lang=en-US>
  <head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=twitter:card content=summary>
    <meta name=twitter:description content="full-service agency for independent software developers">
    <meta name=twitter:image content=https://treadlebyte.com/logo-on-white-100.png>
    <meta name=twitter:site content=@treadlebyte>
    <meta name=twitter:title content=treadlebyte>
    <meta property=og:description content="full-service agency for independent software developers">
    <meta property=og:image content=https://treadlebyte.com/logo-on-white-100.png>
    <meta property=og:site_name content=treadlebyte>
    <meta property=og:title content=treadlebyte>
    <meta property=og:url content=https://treadlebyte.com>
    <title>treadlebyte</title>
    <link href=styles.css rel=stylesheet>
  </head>
  <body>
    <header role=banner>
      <img alt=logo src=logo.svg class=logo>
      <h1>treadlebyte</h1>
    </header>
    <main role=main>
    </main>
    <footer role=contentinfo>
    </footer>
  </body>
</html>
